homepage.title=Prop Hunt
homepage.moto1=A Piece of Accessorie for Sake of Nostalgia
homepage.moto2=Prop of your core memory
homepage.moto3=Something to remind the memory that made you.
homepage.description=This store contains props (costume and clothing, electronis and misc stuff), that once used in a indian enterinament industry.