<div class="row navbar text-center navbar-dark bg-dark fixed-bottom border-top">
    <a class="col" href="${URLUtils.url('Home-Show')}"> 
        <i class="fa fa-home" aria-hidden="true"></i>
        <br/>
        <span>Home</span>
    </a>
    <a class="col" href="${URLUtils.url('Store-Show')}">
        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
        <br/>
        <span class="text-xs">Store</span>
    </a>
    <a class="col" href="${URLUtils.url('Login-Show')}">
        <i class="fa fa-user" aria-hidden="true"></i>
        <br/>
        <span class="text-xs">Account</span>
    </a>
</div>