<isdecorate template="/common/layout/page">
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/bootstrap.bundle.min.js');
    assets.addCss('/css/bootstrap.css');
</isscript>
    <div class='container'>
        <isinclude url="${URLUtils.url('Page-IncludeHeaderMenu')}"/>
        <isinclude template="/components/header/search"/>
        <h2>Recomanded Products</h2>
        <div class='d-flex gap-2'>
        <isloop items="${pdict.products}" var="id">
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', id, 'swatches', false, 'ratings', true)}" />
        </isloop>
        </div>
    </div>
</isdecorate>