<isdecorate template="/common/layout/page">
<div id="textCardCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
        <div class="card shadow-sm mx-auto" style="max-width: 600px;">
        <img alt='images' class='card-img' src="${URLUtils.staticURL('/images/chain_khuli_ki_maan_khuli.png')}" />
        <div class="card-body"> 
        <h5 class="card-title">Chain Khuli Ki Main Khuli</h5> 
        <p class="card-text">${Resource.msg('homepage.moto1', 'home', null)}</p> </div> 
        </div> </div>
        <div class="carousel-item">
            <div class="card shadow-sm mx-auto" style="max-width: 600px;"> 
            <img alt='images' class='card-img' src="${URLUtils.staticURL('/images/ra_one_ghibli_art.png')}"/>
            <div class="card-body"> 
            <h5 class="card-title">Ra.one</h5>
            <p class="card-text"> ${Resource.msg('homepage.moto2', 'home', null)}</p> </div> </div> </div>
        <div class="carousel-item">
            <div class="card shadow-sm mx-auto" style="max-width: 600px;">
            <img alt='images' class='card-img' src="${URLUtils.staticURL('/images/malamaal_weekly_poster_gibli.png')}"/>
            <div class="card-body"> <h5 class="card-title">Malamaal Weekly</h5> <p class="card-text">${Resource.msg('homepage.moto3', 'home', null)}</p> </div> </div> </div> </div> 
                <button class="carousel-control-prev" type="button" data-bs-target="#textCardCarousel" data-bs-slide="prev"> <span class="carousel-control-prev-icon"></span> </button> <button class="carousel-control-next" type="button" data-bs-target="#textCardCarousel" data-bs-slide="next"> 
                <span class="carousel-control-next-icon"></span> 
            </button> 
            </div> 

    <div class="container home-categories homepage">
        <div class="row home-main-categories no-gutters">
            <isslot id="home-cate" description="Categories slots on the home page." context="global" />
        </div>
    </div>


</isdecorate>