## cartridge.properties for cartridge app_custom_cat
#Thu Oct 13 9:21:15 CEST 2025
demandware.cartridges.app_custom_cat.multipleLanguageStorefront=true
demandware.cartridges.app_custom_cat.id=app_custom_cat