<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prop Hunt - About</title> 
<link rel="stylesheet" href="${URLUtils.staticURL('/css/bootstrap.css')}">
</head>
<body class="bg-dark text-bg-dark"> 
    <div class="container py-5">
    <h1 class="text-center mb-4">Prop Hunt</h1> 
    <div class="card p-5 my-5 fs-1">
        ${Resource.msg('homepage.description', 'home', null)}
    </div>

    <div>
    <a href="${URLUtils.url('/')}">Home</a>
    </div>
</body> 



