<header class="navbar p-2">
    <div class="">
        <span>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            42609
        </span>
    </div>
    <h1 class="flex-1">Prop Hunt</h1>   
    <div class="flex-1">
        <span class="flex-1 p-2">
            <isinclude template="/components/header/miniCart"/>
        </span>
        <span class="flex-1 p-2">
            <i class="fa fa-info-circle" aria-hidden="true"></i>
        </span>
        <span class="flex-1"></span>
    </div>
</header>
