<header class="navbar p-2">
    <div class="">
        <iscomment>
            <isinclude url="${URLUtils.url('Account-Header')}" />
        </iscomment>
        <span>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            42609
        </span>
    </div>
    <h1 class="flex-1">Prop Hunt</h1>   
    <div class="flex-1">
        <span class="flex-1 p-2">
            <i class="fa fa-info-circle" aria-hidden="true"></i>
        </span>
        <div class="minicart" data-action-url="${URLUtils.url('Cart-MiniCartShow')}">
            <isinclude url="${URLUtils.url('Cart-MiniCart')}" />
        </div>
        <span class="flex-1"></span>
        
    </div>
</header>
